warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 899c22d..2f626cb 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,9 @@[m
       "name": "nextjs_tailwind_shadcn_ts",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@blocknote/core": "^0.37.0",[m
[32m+[m[32m        "@blocknote/mantine": "^0.37.0",[m
[32m+[m[32m        "@blocknote/react": "^0.37.0",[m
         "@dnd-kit/core": "^6.3.1",[m
         "@dnd-kit/sortable": "^10.0.0",[m
         "@dnd-kit/utilities": "^3.2.2",[m
[36m@@ -42,6 +45,7 @@[m
         "@radix-ui/react-toggle": "^1.1.10",[m
         "@radix-ui/react-toggle-group": "^1.1.11",[m
         "@radix-ui/react-tooltip": "^1.2.8",[m
[32m+[m[32m        "@react-pdf/renderer": "^4.3.0",[m
         "@reactuses/core": "^6.0.6",[m
         "@tanstack/react-query": "^5.87.1",[m
         "@tanstack/react-table": "^8.21.3",[m
[36m@@ -61,6 +65,7 @@[m
         "input-otp": "^1.4.2",[m
         "katex": "^0.16.22",[m
         "lucide-react": "^0.543.0",[m
[32m+[m[32m        "mammoth": "^1.10.0",[m
         "moment": "^2.30.1",[m
         "next": "^15.5.3",[m
         "next-auth": "^4.24.11",[m
[36m@@ -84,6 +89,7 @@[m
         "react-resizable-panels": "^3.0.5",[m
         "react-rnd": "^10.5.2",[m
         "react-syntax-highlighter": "^15.6.6",[m
[32m+[m[32m        "react-zoom-pan-pinch": "^3.7.0",[m
         "recharts": "^3.2.0",[m
         "sharp": "^0.34.3",[m
         "socket.io": "^4.8.1",[m
[36m@@ -92,7 +98,9 @@[m
         "speakeasy": "^2.0.0",[m
         "tailwind-merge": "^3.3.1",[m
         "tailwindcss-animate": "^1.0.7",[m
[32m+[m[32m        "tesseract.js": "^6.0.1",[m
         "tsx": "^4.20.5",[m
[32m+[m[32m        "turndown": "^7.2.1",[m
         "uuid": "^13.0.0",[m
         "vaul": "^1.1.2",[m
         "z-ai-web-dev-sdk": "^0.0.10",[m
[36m@@ -160,6 +168,125 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@blocknote/core": {[m
[32m+[m[32m      "version": "0.37.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@blocknote/core/-/core-0.37.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OEi377PyRjmeM6hMlxxKJliC2W1YrwCtZSibJCfqe7n5Vh+NRaaGB8VafeIT53boW7l+siEVEq0K5P8qIdJQHw==",[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emoji-mart/data": "^1.2.1",[m
[32m+[m[32m        "@shikijs/types": "3.2.1",[m
[32m+[m[32m        "@tiptap/core": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-bold": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-code": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-gapcursor": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-history": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-horizontal-rule": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-italic": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-link": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-paragraph": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-strike": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-table-cell": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-table-header": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-text": "^2.26.1",[m
[32m+[m[32m        "@tiptap/extension-underline": "^2.26.1",[m
[32m+[m[32m        "@tiptap/pm": "^2.26.1",[m
[32m+[m[32m        "emoji-mart": "^5.6.0",[m
[32m+[m[32m        "fast-deep-equal": "^3",[m
[32m+[m[32m        "hast-util-from-dom": "^5.0.1",[m
[32m+[m[32m        "prosemirror-dropcursor": "^1.8.2",[m
[32m+[m[32m        "prosemirror-highlight": "^0.13.0",[m
[32m+[m[32m        "prosemirror-model": "^1.25.1",[m
[32m+[m[32m        "prosemirror-state": "^1.4.3",[m
[32m+[m[32m        "prosemirror-tables": "^1.6.4",[m
[32m+[m[32m        "prosemirror-transform": "^1.10.4",[m
[32m+[m[32m        "prosemirror-view": "^1.38.1",[m
[32m+[m[32m        "rehype-format": "^5.0.1",[m
[32m+[m[32m        "rehype-parse": "^9.0.1",[m
[32m+[m[32m        "rehype-remark": "^10.0.0",[m
[32m+[m[32m        "rehype-stringify": "^10.0.1",[m
[32m+[m[32m        "remark-gfm": "^4.0.1",[m
[32m+[m[32m        "remark-parse": "^11.0.0",[m
[32m+[m[32m        "remark-rehype": "^11.1.1",[m
[32m+[m[32m        "remark-stringify": "^11.0.0",[m
[32m+[m[32m        "unified": "^11.0.5",[m
[32m+[m[32m        "uuid": "^8.3.2",[m
[32m+[m[32m        "y-prosemirror": "^1.3.4",[m
[32m+[m[32m        "y-protocols": "^1.0.6",[m
[32m+[m[32m        "yjs": "^13.6.27"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@hocuspocus/provider": "^2.15.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@hocuspocus/provider": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@blocknote/core/node_modules/uuid": {[m
[32m+[m[32m      "version": "8.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "uuid": "dist/bin/uuid"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@blocknote/mantine": {[m
[32m+[m[32m      "version": "0.37.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@blocknote/mantine/-/mantine-0.37.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-sAOMNuE9DsGKfh7mCRxa2Qaep9RgoTDZZlZVQbUo9M4piZ8cGbvYezUIwtowz53Hx2Jyul7d6l3pLUoVQQnj+Q==",[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@blocknote/core": "0.37.0",[m
[32m+[m[32m        "@blocknote/react": "0.37.0",[m
[32m+[m[32m        "@mantine/core": "^7.17.3",[m
[32m+[m[32m        "@mantine/hooks": "^7.17.3",[m
[32m+[m[32m        "@mantine/utils": "^6.0.21",[m
[32m+[m[32m        "react-icons": "^5.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^18.0 || ^19.0 || >= 19.0.0-rc",[m
[32m+[m[32m        "react-dom": "^18.0 || ^19.0 || >= 19.0.0-rc"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@blocknote/react": {[m
[32m+[m[32m      "version": "0.37.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@blocknote/react/-/react-0.37.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ep0ZXErKC3AO5QJipU4uRXGiLHpF/qKfst4tbalp5RJBbeMzr2nSHGa88voQwg9noPTHCvEOXCAcSgykwnr/fA==",[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@blocknote/core": "0.37.0",[m
[32m+[m[32m        "@emoji-mart/data": "^1.2.1",[m
[32m+[m[32m        "@floating-ui/react": "^0.26.4",[m
[32m+[m[32m        "@tiptap/core": "^2.26.1",[m
[32m+[m[32m        "@tiptap/pm": "^2.26.1",[m
[32m+[m[32m        "@tiptap/react": "^2.26.1",[m
[32m+[m[32m        "emoji-mart": "^5.6.0",[m
[32m+[m[32m        "lodash.merge": "^4.6.2",[m
[32m+[m[32m        "react-icons": "^5.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^18.0 || ^19.0 || >= 19.0.0-rc",[m
[32m+[m[32m        "react-dom": "^18.0 || ^19.0 || >= 19.0.0-rc"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@blocknote/react/node_modules/@floating-ui/react": {[m
[32m+[m[32m      "version": "0.26.28",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react/-/react-0.26.28.tgz",[m
[32m+[m[32m      "integrity": "sha512-yORQuuAtVpiRjpMhdc0wJj06b9JFjrYF4qp96j++v2NBpbi6SEGF7donUJ3TMieerQ6qVkAv1tgr7L4r5roTqw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/react-dom": "^2.1.2",[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.8",[m
[32m+[m[32m        "tabbable": "^6.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0",[m
[32m+[m[32m        "react-dom": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@citation-js/cli": {[m
       "version": "0.7.20",[m
       "resolved": "https://registry.npmjs.org/@citation-js/cli/-/cli-0.7.20.tgz",[m
[36m@@ -862,6 +989,12 @@[m
         "tslib": "^2.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emoji-mart/data": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emoji-mart/data/-/data-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-no2pQMWiBy6gpBEiqGeU77/bFejDqUTRY7KX+0+iur13op3bqUsXdnwoZs6Xb1zbv0gAj5VvS1PWoUUckSr5Dw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@epic-web/invariant": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/@epic-web/invariant/-/invariant-1.0.0.tgz",[m
[36m@@ -3269,6 +3402,58 @@[m
         "@lezer/lr": "^1.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@mantine/core": {[m
[32m+[m[32m      "version": "7.17.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mantine/core/-/core-7.17.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-42sfdLZSCpsCYmLCjSuntuPcDg3PLbakSmmYfz5Auea8gZYLr+8SS5k647doVu0BRAecqYOytkX2QC5/u/8VHw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/react": "^0.26.28",[m
[32m+[m[32m        "clsx": "^2.1.1",[m
[32m+[m[32m        "react-number-format": "^5.4.3",[m
[32m+[m[32m        "react-remove-scroll": "^2.6.2",[m
[32m+[m[32m        "react-textarea-autosize": "8.5.9",[m
[32m+[m[32m        "type-fest": "^4.27.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@mantine/hooks": "7.17.8",[m
[32m+[m[32m        "react": "^18.x || ^19.x",[m
[32m+[m[32m        "react-dom": "^18.x || ^19.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mantine/core/node_modules/@floating-ui/react": {[m
[32m+[m[32m      "version": "0.26.28",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react/-/react-0.26.28.tgz",[m
[32m+[m[32m      "integrity": "sha512-yORQuuAtVpiRjpMhdc0wJj06b9JFjrYF4qp96j++v2NBpbi6SEGF7donUJ3TMieerQ6qVkAv1tgr7L4r5roTqw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/react-dom": "^2.1.2",[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.8",[m
[32m+[m[32m        "tabbable": "^6.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0",[m
[32m+[m[32m        "react-dom": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mantine/hooks": {[m
[32m+[m[32m      "version": "7.17.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mantine/hooks/-/hooks-7.17.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-96qygbkTjRhdkzd5HDU8fMziemN/h758/EwrFu7TlWrEP10Vw076u+Ap/sG6OT4RGPZYYoHrTlT+mkCZblWHuw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^18.x || ^19.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mantine/utils": {[m
[32m+[m[32m      "version": "6.0.22",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mantine/utils/-/utils-6.0.22.tgz",[m
[32m+[m[32m      "integrity": "sha512-RSKlNZvxhMCkOFZ6slbYvZYbWjHUM+PxDQnupIOxIdsTZQQjx/BFfrfJ7kQFOP+g7MtpOds8weAetEs5obwMOQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@marijn/find-cluster-break": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/@marijn/find-cluster-break/-/find-cluster-break-1.0.2.tgz",[m
[36m@@ -3365,6 +3550,12 @@[m
       "integrity": "sha512-W6CLUJ2eBMw3Rec70qrsEW0jOm/3twwJv21mrmj2yORiaVmVYGS4sSS5yUwvQc1ZlDLYGPnClVWmUUMagKNsfA==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@mixmark-io/domino": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mixmark-io/domino/-/domino-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y28PR25bHXUg88kCV7nivXrP2Nj2RueZ3/l/jdx6J9f8J4nsEGcgX0Qe6lt7Pa+J79+kPiJU3LguR6O/6zrLOw==",[m
[32m+[m[32m      "license": "BSD-2-Clause"[m
[32m+[m[32m    },[m
     "node_modules/@napi-rs/canvas": {[m
       "version": "0.1.79",[m
       "resolved": "https://registry.npmjs.org/@napi-rs/canvas/-/canvas-0.1.79.tgz",[m
[36m@@ -5379,6 +5570,186 @@[m
         "react": ">=16.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-pdf/fns": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-pdf/fns/-/fns-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-qTKGUf0iAMGg2+OsUcp9ffKnKi41RukM/zYIWMDJ4hRVYSr89Q7e3wSDW/Koqx3ea3Uy/z3h2y3wPX6Bdfxk6g==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-pdf/font": {[m
[32m+[m[32m      "version": "4.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-pdf/font/-/font-4.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/dAWu7Y2RD1RxarDZ9SkYPHgBYOhmcDnet4W/qN/m8k+A2Hr3ja54GymSR7GGxWBtxjKtNauVKrTa9LS1n8WUw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-pdf/pdfkit": "^4.0.3",[m
[32m+[m[32m        "@react-pdf/types": "^2.9.0",[m
[32m+[m[32m        "fontkit": "^2.0.2",[m
[32m+[m[32m        "is-url": "^1.2.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-pdf/image": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-pdf/image/-/image-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-lvP5ryzYM3wpbO9bvqLZYwEr5XBDX9jcaRICvtnoRqdJOo7PRrMnmB4MMScyb+Xw10mGeIubZAAomNAG5ONQZQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-pdf/png-js": "^3.0.0",[m
[32m+[m[32m        "jay-peg": "^1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-pdf/layout": {[m
[32m+[m[32m      "version": "4.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-pdf/layout/-/layout-4.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Aq+Cc6JYausWLoks2FvHe3PwK9cTuvksB2uJ0AnkKJEUtQbvCq8eCRb1bjbbwIji9OzFRTTzZij7LzkpKHjIeA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-pdf/fns": "3.1.2",[m
[32m+[m[32m        "@react-pdf/image": "^3.0.3",[m
[32m+[m[32m        "@react-pdf/primitives": "^4.1.1",[m
[32m+[m[32m        "@react-pdf/stylesheet": "^6.1.0",[m
[32m+[m[32m        "@react-pdf/textkit": "^6.0.0",[m
[32m+[m[32m        "@react-pdf/types": "^2.9.0",[m
[32m+[m[32m        "emoji-regex": "^10.3.0",[m
[32m+[m[32m        "queue": "^6.0.1",[m
[32m+[m[32m        "yoga-layout": "^3.2.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-pdf/layout/node_modules/emoji-regex": {[m
[32m+[m[32m      "version": "10.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-10.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lb49vf1Xzfx080OKA0o6l8DQQpV+6Vg95zyCJX9VB/BqKYlhG7N4wgROUUHRA+ZPUefLnteQOad7z1kT2bV7bg==",[m
[32m+[m[32m      "license": "M