# OWL Academic Platform - Custom CodeQL Queries 2025
# Custom queries for React/TypeScript projects

# React JSX Safe Patterns
- description: "React JSX Safe Patterns"
  query: queries/ReactSafePatterns.ql

# Filter false positive XSS warnings
- description: "Filter False Positive XSS in React"
  query: queries/ReactXSSFilter.ql

# TypeScript security checks
- description: "TypeScript Security Checks"
  query: queries/TypeScriptSecurity.ql

# Next.js special security checks
- description: "Next.js Security Checks"
  query: queries/NextJSSecurity.ql

# Prisma security checks
- description: "Prisma Security Checks"
  query: queries/PrismaSecurity.ql
